path=input("Введите путь к файлу input.txt: ")
# ручной ввод полного пути - очень сложно
# не нужно усложнять задачу - кладем файл в каталог со скриптом
# нужны пробелы вокруг знака =
text=open(path+"\\input.txt","r").read()
# желательно использовать конструкцию with open() as text
# вместо конструкции path+"" лучше желательно использовать
# '\'.join([path, 'input.txt'])
# нужны пробелы вокруг знака =
# нужен пробел после запятой
# режим r можно не указывать - работает по умолчанию
# имя переменно text - очень общее, лучше использовать более специфическое
summa=0
# нужны пробелы вокруг знака =
# названия переменных должны быть английскими, например sum
numbers=text.split(" ")
# нужны пробелы вокруг знака =
# split по умолчанию разбивает по пробелам, можно явно не указывать
for index, number in enumerate (numbers):
# между enumerate и открывающей скобкой пробел не нужен
# index далее нигде не используется, можно не вызывать enumerate
# не нужно усложнять программу - в условии указано: всего два числа
    summa=summa+int(number)
    # нужны пробелы между операторами
    # a = a + b
    # a += b
open(path+"\\output.txt","w").write(str(summa))
